[System]
# A difference in block height greater than this will trigger a reset blocks
max_delta = 6
# If 'yes', then the hotspot will be rebooted before doing reset blocks,
# and reset blocks will automatically started 5 minutes after that
reboot_before_reset = no
# If 'yes', then 35 minutes after the reset blocks starts, the hotspot will be rebooted
reboot_after_reset = yes

# Change the below hotspot name of 'My Unstable Hotspot' to your hotspot's name
# and fill in settings for address, token and ip
[My Unstable Hotspot]
address =
token =
ip =

# [Another Hotspot]
# address =
# token =
# ip =

# [And another]
# address =
# token =
# ip =
